<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="csscomun.css" />
</head>

<style>
    h1 {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    button {
        background-color: #4CAF50;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 6px;
        font-size: 16px;
        cursor: pointer;
        display: block;
        margin-top: 10px;
        text-align: center;

    }

    a {
        text-decoration: none;
    }

    button:hover {
        background-color: #3e8e41;
    }

    @media screen and (max-width:600px) {
        h1 {
            font-size: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        button {
            font-size: 12px;
            padding: 5px 10px;
        }
    }
</style>

<body>
    <br><br> <br><br> <br><br>
    <h1 align="center">Bienvenido al sistema de partes online del IES Luis Vélez de Guevara</h1>
    <div align="center">
        <br>
        <img src="img/logo-velez-alta-definicion-transparencia.png" width="300px" height="300px">
        <br><br>

        <a href="loginbueno.php">
            <button>Entrar</button>
        </a>

    </div>
</body>

</html>